# application_security_sample

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/lv/kalashnikov/security_app/: AppDemo.java
src/main/java/lv/kalashnikov/security_app/config/: SpringCoreConfig.java
src/main/java/lv/kalashnikov/security_app/core/aspects/: AddPersonAspect.java  RemovePersonAspect.java
src/main/java/lv/kalashnikov/security_app/core/database/: JpaPersonRepository.java
src/main/java/lv/kalashnikov/security_app/core/domain/: Filter.java  Gender.java  Nickname.java  Password.java  Person.java  Person_.java
src/main/java/lv/kalashnikov/security_app/core/domain/wrappers/: Filter.java  Filters.java  Nickname.java  (+1 more)
src/main/java/lv/kalashnikov/security_app/core/services/: AddPersonService.java  FindAllPersonsService.java  FindBySpecificationService.java  FindPersonByNicknameService.java  FindPersonsBySpecificationService.java  GetAllPersonsService.java  RemovePersonService.java
src/main/java/lv/kalashnikov/security_app/utils/: PersonGenerator.java
src/main/java/lv/kalashnikov/security_app/web/: InMemorySpringSecurityConfig.java  JdbcSpringSecurityConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/lv/kalashnikov/security_app/web/controllers/: AddPersonController.java  FindAllPersonsController.java  FindPersonByNicknameController.java  FindPersonsBySpecificationController.java  GetAllPersonsBySpecsController.java  GetAllPersonsController.java  HomeController.java  RemovePersonController.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: addPerson.html  findPersonsBySpecification.html  getAllPersons.html  getPersonByNickname.html  home.html  removePerson.html
src/test/java/lv/kalashnikov/security_app/core/services/: AddPersonServiceTest.java  FindByNicknameServiceTest.java  FindPersonsBySpecificationServiceTest.java  RemovePersonServiceTest.java
src/test/java/lv/kalashnikov/security_app/utils/: PersonGeneratorTest.java
src/test/java/lv/kalashnikov/security_app/web/controllers/: AddPersonControllerTest.java  FindPersonByNicknameControllerTest.java  FindPersonsBySpecificationControllerTest.java  GetAllPersonsControllerTest.java  HomeControllerTest.java  RemovePersonControllerTest.java
src/test/resources/: application.yml  schema.sql  schema_.sql
