spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port=8443
#server.ssl.key-store=file:///C:/Users/kalas/mykeys.jks
#server.ssl.key-store-password=alex41
#server.ssl.key-password=alex41

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.db.driver=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=