<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Application</title>
</head>
<style type="text/css">
        body {
              background-color: #8E8F92;
              margin-left: 25%;
              margin-right: 25%;
              text-align: center;
              padding: 20px 20px 20px 20px;
              font-family: sans-serif;
        }
        table {
               border-collapse: collapse;
               width: 100%;
        }
        th, td {
                padding: 0.25rem;
                text-align: left;
                border: 1px solid #ccc;
        }
        caption {
                font-size: 110%;
                font-style: italic;
                padding-bottom: 12px;
        }
        .center {
                text-align: center;
        }
        .right {
                text-align: right;
        }
</style>
<body>

<fieldset>
    <legend style="padding-bottom: 5px;">SHOW ALL PERSONS</legend>
    <table>
        <tr>
            <td class="center">NICKNAME</td>
            <td class="center">NAME</td>
            <td class="center">GENDER</td>
            <td class="center">AGE</td>
            <td class="center">EMAIL</td>
            <td class="center">PHONE NUMBER</td>
        </tr>

        <td th:if="${persons != null}">
            <tr th:each="person : ${persons}">
                <td th:text="${person.nickname}"></td>
                <td th:text="${person.name}"></td>
                <td th:text="${person.gender}"></td>
                <td class="center" th:text="${person.age}"></td>
                <td th:text="${person.email}"></td>
                <td th:text="${person.phoneNumber}"></td>
            </tr>
        </td>
    </table>
</fieldset>
<br>

<td><a th:href="${'/getAllPersons/' + persons.previousOrFirstPageable().getPageNumber()}">
    <button class="/" style="width: 15%;">PREVIOUS PAGE</button>
</a></td>

<td th:text="${'Page ' + persons.getNumber() + ' of ' + persons.getTotalPages()}"></td>

<td><a th:href="${'/getAllPersons/' + persons.nextOrLastPageable().getPageNumber()}">
    <button class="/" style="width: 10%;">NEXT PAGE</button>
</a></td>

<form action="/" method="get">
    <input type="submit" style="float: right;" value="Back" name="Submit"/>
</form>

</body>
</html>